# (PART) Resolução de Sistemas e Aproximação de Funções {-}

# Sistemas de Equações

## Equações Não-Lineares

### Método de Newton
### Método das Secantes
### Método de Regula Falsi
### Sistemas de Equações não lineares
### Equações Polinomiais

## Solução de Equações Lineares: Métodos Exatos

### Decomposição LU

### Eliminação de Gauss

### Decomposição de Cholesky
Se uma matriz **A** for **simétrica** e **positiva definida**, então A pode ser decomposta da forma:
$$A = GG^T$$

*   **Matriz Simétrica**

> Uma matriz simétrica é aquela no qual suas componentes $a_{i,j}$ tem valores iguais as componentes $a_{j,i}$, isto é:

$$a_{i,j} = a_{j,i}$$


*   **Matriz Positiva Definida**

> Uma matriz é dita positiva definida se ocorre um dos seguintes fatos:  
> 1. Os autovalores de A são todos positivos  
> 2. Os menores principais são positivos  
> 3. $v^TAv > 0, \forall v \neq 0$


Abaixo um o teorema \@ref(thm:cho) define o método para execução de Cholesky  

::: {.theorem #cho}
Se uma matriz **A** for **simétrica** e **positiva definida**, então *existe uma única* matriz triangular G, com elementos diagonais positivos tal que  $A = GG^T$.

:::  

Isto é, para um caso \(3 \times 3\) é possível representar 

$$\begin{pmatrix} 
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33} 
\end{pmatrix} = 
\begin{pmatrix}
g_{11} & 0 & 0 \\
g_{21} & g_{22} & 0 \\
g_{31} & g_{32} & g_{33} 
\end{pmatrix}
\begin{pmatrix}
g_{11} & g_{21} & g_{31} \\
0 & g_{22} & g_{32} \\
0 & 0 & g_{33} 
\end{pmatrix}
$$
Para encontrar os coeficientes da matriz G, é então feito os seguintes processos

$$
g_{11} = \sqrt{a_{11}} \tag{i}\\
$$
$$
g_{i1} = \frac{a_{i1}}{q_{11}} \tag{ii}\\
$$
$$
g_{ii} = \left(a_{ii} - \sum_{k=1}^{i-1} g_{ik}^2 \right)^{1/2} \tag{iii}\\
$$
$$
g_{ij} = \frac{\left(a_{ij} - \sum_{k=1}^{j-1} g_{ik}g_{jk} \right)}{g_{jj}} \tag{iv}
$$
Os passos (iii) e (iv) devem ser intercalados, vista a depedência dos fatores de uma equação na outra, desta forma é indicado o cálculo do valor da diagonal principal e os valores abaixo deste. 

Por exemplo, após calcular a componente $g_{22}$ calcular as demais componentes da coluna 2 (pelo passo iv), e somente ao término deste, ir para a componente $g_{33}$.

#### Função de Cholesky (Python)
```{python}
import numpy as np

#Funcao que verifica a simetria
def simetrica(U):
  for i in range(len(U)):
    for j  in range(len(U[0])):
      if U[i][j] != U[j][i]:
        return 0
  return 1

#Funcao que verifica se a matriz é positiva definida
def pos_def(U):
  auval,auvec = np.linalg.eig(U)
  cont = 0;
  for i in range(len(auval)):
    if auval[i]>0:
      cont = cont+1
  if cont == len(U):
    return 1
  return 0

#Funcao que faz a soma para os termos G[i][i]
def SomaCho1(U,i):
  soma1 = 0
  for k in range(0,i):
    soma1 = soma1 + np.power(U[i][k],2)
  return soma1

#Funcao que faz a soma para os termos G[i][j]
def SomaCho2(U,i,j):
  soma2 = 0
  for k in range(0,j):
    soma2 = soma2 + U[i][k]*U[j][k]
  return soma2

#Funcao para o Calculo da Decomposicao de Cholesky
def MeuCholesly(A):
  G = np.zeros((len(A),len(A)))
  if simetrica(A) == pos_def(A):
    G[0][0] = np.sqrt(A[0][0])
    for i in range(1,len(A)):
      G[i][0] = A[i][0]/G[0][0]
    
    for j in range(1,len(A)):
      for i in range(j,len(A)):
        if i==j:
          G[i][j] = np.sqrt(A[i][i] - SomaCho1(G,i))
          #print(SomaCho1(G,i))
        else:
          G[i][j] = (A[i][j] - SomaCho2(G,i,j))/G[j][j]
          #print(SomaCho2(G,i,j))
    G = np.round(G,4)
    return G 
  else:
    return print('Não é possível usar Decomposição de Cholesky')
```
Exemplo matriz \(3 \times 3\)
```{python}

A = np.array([[6,15,55],
              [15,55,225],
              [55,225,979]])

MeuCholesly(A)
```
Exemplo matriz \(4 \times 4\)
```{python}
M = np.array([[9,0,-27,18],
              [0,9,-9,-27],
              [-27,-9,99,-27],
              [18,-27,-27,121]])

MeuCholesly(M)
```


#### Comando linalg.Cholesky

## Solução de Equações Lineares: Métodos Iterativos
### Método de Gauss Seidel
<!-- You can add parts to organize one or more book chapters together. Parts can be inserted at the top of an .Rmd file, before the first-level chapter heading in that same file.  -->

<!-- Add a numbered part: `# (PART) Act one {-}` (followed by `# A chapter`) -->

<!-- Add an unnumbered part: `# (PART\*) Act one {-}` (followed by `# A chapter`) -->

<!-- Add an appendix as a special kind of un-numbered part: `# (APPENDIX) Other stuff {-}` (followed by `# A chapter`). Chapters in an appendix are prepended with letters instead of numbers. -->



