C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2F01-intro.Rmd="6AD89783"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2F01-introOctave.Rmd="5312337F"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2F02-cross-refs.Rmd="4BBC0B93"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2F02-introPython.Rmd="9C30023A"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2F03-parts.Rmd="5C5C43B3"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2F03-sisEq.Rmd="168EE6F9"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2F04-citations.Rmd="3C77CC4A"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2F05-blocks.Rmd="C71EEE95"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2F07-meme.Rmd="618152E8"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2F07-references.Rmd="AA7392DC"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2F08-meme.Rmd="84133EA1"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2F08-references.Rmd="A49356D5"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2FMeuLivro.Rmd="3E3A43F4"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2FREADME.md="22559B97"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2F_bookdown.yml="7052A807"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2F_output.yml="68F63A14"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2Fbook.bib="F819C44D"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2Fcapa.tex="306538E4"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2Fdocs%2Flibs%2Fanchor-sections-1.0.1%2Fanchor-sections.css="D8158589"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2Fdocs%2Flibs%2Fanchor-sections-1.0.1%2Fanchor-sections.js="5763FA88"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2Fdocs%2Flibs%2Fheader-attrs-2.11%2Fheader-attrs.js="0554CB79"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2Fdocs%2Flibs%2Fjquery-3.6.0%2Fjquery-3.6.0.min.js="DD080428"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2Fdocs%2Fstyle.css="B62BED7D"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2Findex.Rmd="0A1CF2C2"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2Fpackages.bib="B05ABCDF"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2Fpreamble.tex="5FB00889"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FMeuLivro%2FMeuLivro%2Fstyle.css="726F8347"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FR_codigos%2FTesteMarkdown%2FTesteMarkdown.Rmd="D16C699C"
